# TaskTrigger

./: .gitignore  settings.gradle.kts  skills-lock.json  需求文档.md
.codestable/: attention.md
.codestable/features/2026-07-16-task-actions-countdown-logs/: goal-plan.md  goal-protocol.md  goal-state.yaml  task-actions-countdown-logs-checklist.yaml  task-actions-countdown-logs-design-review.md  task-actions-countdown-logs-design.md  task-actions-countdown-logs-implementation.md
.codestable/features/2026-07-16-task-ui-redesign/: task-ui-redesign-checklist.yaml  task-ui-redesign-design-review.md  task-ui-redesign-design.md
.codestable/features/2026-07-17-tasktrigger-icon/: tasktrigger-icon-ff-note.md  tasktrigger-icon-review.md
.codestable/goals/2026-07-16-figma-ui-alignment/: functional-acceptance.md  goal.md  state.yaml
.codestable/goals/2026-07-16-figma-ui-alignment/iterations/: 001.md  002.md  003.md  004.md
.codestable/goals/2026-07-16-tasktrigger-mvp/: functional-acceptance.md  goal.md  state.yaml
.codestable/goals/2026-07-16-tasktrigger-mvp/iterations/: 001.md  002.md  003.md  004.md
.codestable/issues/2026-07-17-command-editor-line-alignment/: command-editor-line-alignment-fix-note.md  command-editor-line-alignment-review.md
.codestable/issues/2026-07-17-simplify-schedule-mode-control/: simplify-schedule-mode-control-fix-note.md  simplify-schedule-mode-control-review.md
app/: build.gradle.kts
app/schemas/com.tasktrigger.data.TaskTriggerDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+37 files in other folders)
